import cv2
print("package imported")



#image show
img=cv2.imread("debit.jpg")
cv2.imshow("output",img)
cv2.waitKey(0)

#video show
cap=cv2.VideoCapture("video.mp4")
while  True:
    success,img=cap.read()
    cv2.imshow("video",img)
    if cv2.waitKey(1) & 0xFF==ord('q'):
        break


import cv2

#webcm

cap=cv2.VideoCapture(0)
cap.set(3,640)
cap.set(4,480)
cap.set(10,100)
while  True:
    success, img=cap.read()
    cv2.imshow("video",img)
    if cv2.waitKey(1) & 0xFF==ord('q'):
        break
